<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dhaeb</groupId>
	<artifactId>jegex-validator</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Jegex-Validator</name>
	<description>This project provides a simple annotation processor to show, that the java annotation processing mechanism is able to validate existing annotated code. In particular, this processor will validate annotated Strings which will  be used as regular expressions.
A regex is valid if it is compilable and if it matches user defined fixtures on the annotation level.</description>

	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<name>Dan Häberlein</name>
			<organization>Universität Leipzig</organization>
			<organizationUrl>http://iwi.wifa.uni-leipzig.de/</organizationUrl>
			<timezone>UTC</timezone>
		</developer>
	</developers>

	<url>https://github.com/dhaeb/Jegex-Validator</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dhaeb/Jegex-Validator</url>
		<connection>scm:git:https://github.com/dhaeb/Jegex-Validator.git</connection>
		<developerConnection>scm:git:git@github.com:dhaeb/Jegex-Validator.git</developerConnection>
	</scm>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<default-encoding>UTF-8</default-encoding>
		<project.build.sourceEncoding>${default-encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${default-encoding}</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<project.build.compilableTestFixtureDir>${project.build.testSourceDirectory}/../java-fixtures</project.build.compilableTestFixtureDir>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>${project.build.compilableTestFixtureDir}</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.compilableTestFixtureDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-proc:none</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
