<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kdi</groupId>
	<artifactId>JavaRegexValidator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Regex Validator Annotation Processor</name>
	<description>This project provides a simple annotation processor to show, that the java annotation processing mechanism is able to validate existing annotated code. In particular, this processor will validate annotated Strings which will  be used as regular expressions.
A regex is valid if it is compilable and if it matches user defined fixtures on the annotation level.</description>

	<properties>
		<default-encoding>UTF-8</default-encoding>
		<project.build.sourceEncoding>${default-encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${default-encoding}</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<project.build.compilableTestFixtureDir>${project.build.testSourceDirectory}/../java-fixtures</project.build.compilableTestFixtureDir>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>${project.build.compilableTestFixtureDir}</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.compilableTestFixtureDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
	</dependencies>
</project>
